# whisper-spring

./: .gitignore  LICENSE  NOTICE  README.md  build.gradle.kts  compose-cuda.yaml  compose.yaml  settings.gradle.kts
gradle/: libs.versions.toml
libs/: README.md
models/: README.md  download-model.sh
whisper-spring/: README.md  build.gradle.kts
whisper-spring-cli/: README.md  build.gradle.kts
whisper-spring-cli/data/test/validation/WhisperCliCommandTest/: testHelpOutput.txt
whisper-spring-cli/data/test/validation/WhisperSpringCliTest/: testCliWithTinyModelAndPrintFlags_err.txt
whisper-spring-cli/src/main/java/io/github/ferdinandmehlan/whisperspringcli/: NewSegmentCallbackPrinter.java  ProgressCallbackPrinter.java  WhisperCliCommand.java  WhisperNewSegmentPrinter.java  WhisperProgressPrinter.java  WhisperSpringCli.java
whisper-spring-cli/src/test/java/io/github/ferdinandmehlan/whisperspringcli/: BaseIntegrationTest.java  WhisperCliCommandTest.java  WhisperSpringCliTest.java
whisper-spring-server/: Containerfile  Containerfile.cuda  README.md  build.gradle.kts  openApi.yaml
whisper-spring-server-ui/: .gitignore  .prettierignore  README.md  build.gradle.kts  package.json  playwright.config.ts  pnpm-lock.yaml  vite.config.ts
whisper-spring-server-ui/e2e/: demo.test.ts
whisper-spring-server-ui/e2e/fixtures/: fixtures.ts  index.ts
whisper-spring-server-ui/e2e/pages/: home.test.ts  live.test.ts  models.test.ts  settings.test.ts  transcriptions.test.ts
whisper-spring-server-ui/src/: app.css  app.html
whisper-spring-server-ui/src/lib/: ChatHistoryContainer.svelte
whisper-spring-server-ui/src/lib/components/: ThemeToggle.svelte
whisper-spring-server-ui/src/lib/transcriptions/: client.ts  index.ts  types.ts
whisper-spring-server-ui/src/lib/ui/: Button.svelte  Icon.svelte  LinkButton.svelte  Sheet.svelte  Toggle.svelte
whisper-spring-server-ui/src/routes/: +error.svelte  +layout.svelte  +page.svelte  +page.ts  layout.css
whisper-spring-server-ui/src/routes/live/: +page.svelte
whisper-spring-server-ui/src/routes/models/: +page.svelte
whisper-spring-server-ui/src/routes/settings/: +page.svelte
whisper-spring-server-ui/src/routes/transcriptions/: +page.svelte
whisper-spring-server/data/test/validation/ContainerStartupTest/: testContainerStartup.json5  testContainerStartup_headers.txt  testContainerStartup_startup_logs.txt
whisper-spring-server/data/test/validation/InferenceControllerTest/: testInferenceMinimalJsonFormat.json5  testInferenceMinimalJsonFormat_headers.txt  testInferenceMinimalSrtFormat_headers.txt
whisper-spring-server/data/test/validation/LiveTranscriptionWebSocketHandlerTest/: testLiveTranscriptionWebSocket.txt
whisper-spring-server/data/test/validation/OpenApiConfigTest/: openApiSpec.yaml
whisper-spring-server/data/test/validation/TranscriptionControllerTest/: testInferenceMinimalJsonFormat_headers.txt  testInferenceMinimalSrtFormat.txt  testInferenceMinimalSrtFormat_headers.txt  testInferenceMinimalTextFormat.txt  testInferenceMinimalTextFormat_headers.txt  testTranscriptionMinimal.json5  testTranscriptionMinimal_headers.txt  testTranscriptionStreaming.txt
whisper-spring-server/src/main/java/io/github/ferdinandmehlan/whisperspringserver/: WhisperServerConfiguration.java  WhisperSpringServerApplication.java
whisper-spring-server/src/main/java/io/github/ferdinandmehlan/whisperspringserver/config/: OpenApiConfig.java  WebConfig.java  WebSocketConfig.java
whisper-spring-server/src/main/java/io/github/ferdinandmehlan/whisperspringserver/inference/: InferenceController.java  InferenceMapper.java  InferenceRequest.java  (+3 more)
whisper-spring-server/src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt
whisper-spring-server/src/test/java/io/github/ferdinandmehlan/whisperspringserver/: BaseIntegrationTest.java  ContainerStartupTest.java  WhisperSpringServerApplicationTest.java
whisper-spring-server/src/test/resources/: application-test.yml
whisper-spring-test-common/: README.md  build.gradle.kts
whisper-spring-test-common/src/main/java/io/github/ferdinandmehlan/whisperspringtestcommon/: BaseTest.java  ResponseEntityValidationTraits.java  ValidationFilenameHelper.java
whisper-spring/data/test/validation/PlatformEnumTest/: testNativeLibraryNotFoundExceptionMessage.txt
whisper-spring/data/test/validation/WhisperAutoConfigurationTest/WithModel/: testTranscriptionModelCanTranscribeWithoutExplicitInit.txt
whisper-spring/data/test/validation/WhisperNativeTest/: testTranscribeWithNewSegmentCallback.txt
whisper-spring/data/test/validation/WhisperServiceTest/: testTranscribe.txt
whisper-spring/src/main/java/io/github/ferdinandmehlan/whisperspring/: WaveService.java  WhisperAutoConfiguration.java  WhisperParams.java  WhisperParamsMapper.java  WhisperProperties.java  WhisperService.java  WhisperTranscriptionModel.java
whisper-spring/src/main/resources/: application.yml
whisper-spring/src/main/resources/native/: README.md
whisper-spring/src/test/java/io/github/ferdinandmehlan/whisperspring/: BaseIntegrationTest.java  WaveServiceTest.java  WhisperAutoConfigurationTest.java  WhisperServiceTest.java  WhisperTranscriptionModelTest.java
whisper-spring/src/test/resources/: application-test.yml
(+60 files in other folders)
