[versions]
project = "0.1.0"
java = "25"
gradle = "9.4.1"
spotless = "8.6.0"
download = "5.7.0"
docker-compose = "0.17.21"
node-gradle = "7.1.0"
spring-boot = "4.0.6"
spring-ai = "1.1.7"
springdoc = "3.0.3"
jackson = "2.22.0"
picocli = "4.7.7"
validation-file-assertions = "0.9.0"
testcontainers = "1.21.4"
versionCatalogUpdate = "1.1.0"

[libraries]
springBootDependencies = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "spring-boot" }
springAiBom = { module = "org.springframework.ai:spring-ai-bom", version.ref = "spring-ai" }
springBootStarter = { module = "org.springframework.boot:spring-boot-starter" }
springAiModel = { module = "org.springframework.ai:spring-ai-model" }
springBootStarterWeb = { module = "org.springframework.boot:spring-boot-starter-web" }
springBootStarterWebflux = { module = "org.springframework.boot:spring-boot-starter-webflux" }
springBootStarterValidation = { module = "org.springframework.boot:spring-boot-starter-validation" }
springBootStarterActuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
springBootStarterTest = { module = "org.springframework.boot:spring-boot-starter-test" }
springBootStarterRestclient = { module = "org.springframework.boot:spring-boot-starter-restclient" }
springBootResttestclient = { module = "org.springframework.boot:spring-boot-resttestclient" }
picocli = { module = "info.picocli:picocli", version.ref = "picocli" }
picocliCodegen = { module = "info.picocli:picocli-codegen", version.ref = "picocli" }
validationFileAssertions = { module = "de.cronn:validation-file-assertions", version.ref = "validation-file-assertions" }
jacksonDatabind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
springdoc = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc" }
testcontainers = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }
junitPlatformLauncher = { module = "org.junit.platform:junit-platform-launcher" }

[plugins]
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
download = { id = "de.undercouch.download", version.ref = "download" }
springBoot = { id = "org.springframework.boot", version.ref = "spring-boot" }
dockerCompose = { id = "com.avast.gradle.docker-compose", version.ref = "docker-compose" }
nodeGradle = { id = "com.github.node-gradle.node", version.ref = "node-gradle" }
versionCatalogUpdate = { id = "nl.littlerobots.version-catalog-update", version.ref = "versionCatalogUpdate" }
