 _    _ _     _                       _____            _
| |  | | |   (_)                     /  ___|          (_)
| |  | | |__  _ ___ _ __   ___ _ __  \ `--. _ __  _ __ _ _ __   __ _
| |/\| | '_ \| / __| '_ \ / _ \ '__|  `--. \ '_ \| '__| | '_ \ / _` |
\  /\  / | | | \__ \ |_) |  __/ |    /\__/ / |_) | |  | | | | | (_| |
 \/  \/|_| |_|_|___/ .__/ \___|_|    \____/| .__/|_|  |_|_| |_|\__, |
                   | |                     | |                  __/ |
                   |_|                     |_|                 |___/

${application.title} ${application.version}
spring-boot ${spring-boot.version}
